<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- scrollتــأثــيــر الــ -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- الأيــقــونــة -->
    <link rel="shortcuticon icon" href="https://upload.wikimedia.org/wikipedia/commons/5/5a/%D8%B4%D8%B9%D8%A7%D8%B1-%D8%AC%D8%A7%D9%85%D8%B9%D8%A9-%D8%A5%D8%AF%D9%84%D8%A8.png" type="image/x-icon">
    <!-- اســتــدعــاء مــكــتــبــة الأيــقــونــات -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>
        الــســنــة الــثــالــثــة كــلــيــة
    </title>
        <!-- scrollتــأثــيــر الــ -->
    <style>
        @import 'core';
        @import 'easing';
        @import 'animations';
    </style>
        <!-- التــنــســيــقــات -->
    <style>
        :root
{
    --main-color : #097e8dfa;
    --second-color : #2f4bfcc0;
    --three-color: #9d149d;
}
body
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-height: 100vh;
    background: #212121;

}
.container
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    margin: 50px 0;
    position: relative;
}
pre
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 120px;
    margin-top: 0px; 
    color: #fff;
    font-size: 8em;
}
.container pre:nth-child(1)
{
    color: transparent;
    -webkit-text-stroke: 2px #444;
    position: relative;
}

.container pre:nth-child(2)
{
    color: var(--main-color);
    animation: animate 4s ease-in-out infinite;
    position: absolute;
    top: 0;
    left: 0 
    ;
}
@keyframes animate
{   0%,100%
    {
        clip-path: polygon(0 41%, 28% 40%, 39% 44%, 49% 58%, 69% 52%, 83% 52%, 100% 54%, 98% 98%, 2% 99%);
    }
    50%
    {
        clip-path: polygon(0 60%, 15% 61%, 26% 58%, 40% 54%, 51% 45%, 73% 38%, 100% 40%, 98% 98%, 2% 99%);
    }
}
.download
{
    position: relative;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 0 40px 0 ;
    transition: 0.5s;
    float: left;
}
.download a
{
    text-decoration: none;
    color: var(--main-color);
    background: transparent;
    padding: 15px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s ease-in-out;
    border: solid 3px var(--main-color);
    word-spacing:3px;
    font-weight: 800;
    font-size: 1.2em;
    animation: arr3 2s infinite alternate ease-in-out;
    margin-bottom: 5%;
}

@keyframes arr3
{
    from
    {
        transform: scale(0.80);
    }

    to
    {
        transform: scale(0.90);
    }
}
.download a span
{
    font-size: 30px;
    position: relative;
    left: -2%;
    top: 0%;
    animation: arr 2s infinite alternate ease-in-out;
}
@keyframes arr 
{
    from
    {
        transform: translate(0,-10%);
    }
    to
    {
    transform: translate(0,30%);
    }
}
@media screen and (max-width: 660px)
{
    .container
    {
        align-items: center;
        justify-content: center;
    }
}

@media screen and(min-width: 660px) , (max-width : 990px) 
{
    .last
    {
        margin: auto;
    }
}

section
{
    position: relative;
    width: 300px;
    height: 400px;
    background: transparent;
    box-shadow: 0 30px 30px rgba(0,0, 0, .5);
    margin: 15px;
}
section .imgBox
{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
}
section .imgBox img 
{
    position: absolute;
    top: 0%;
    left: 0%;
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: 0.5s;
    border-radius: 10px;
}
section:hover .imgBox img
{
    opacity: 0;
}

section .content
{
    position: absolute;
    bottom: 20px;
    left: 10%;
    width: 80%;
    height: 60px;
    background: #333;
    transition:0.5s ;
    overflow: hidden;
    padding: 15px;
    box-sizing: border-box;
    border-radius: 10px;
    color: #ddd;
}
section:hover .content
{
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    box-shadow:  none transparent;
    animation: none;
}
section .content
{
    box-shadow:    3px 3px 0 0  rgba(0,0, 0, .5);
    animation: arr2 1s infinite alternate ease-in-out;
}
@keyframes arr2
{
    from
    {
        transform: scale(0.96);
    }

    to
    {
        transform: scale(1.04);
    }
}
section .content h3
{
    margin: 0;
    padding: 0;
    font-size: 20px;
    text-align: center;
}
section .content p
{
    color: rgba(255,255, 255, .2);
    font-size: 5em;
    transform: rotate(-30deg);
    text-align: center;
    margin: 22% auto auto auto;
    opacity: 0;
}
section:hover .content p
{
    opacity: 1;
    transition-delay: 0.5s;
}

section .content a
{
    position: absolute;
    text-decoration: none;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    padding: 10px;
    top: 80%;
    left: 50%;
    transform: translate(-50% , -50%);
    opacity: 0;
    transition: 0.5s;
    font-weight: 800;
    font-size: 1.1rem;
}

section:hover .content a
{
    opacity: 1;
    border-radius: 5px;

}

.options
{
    position: fixed;
    top: 90%;
    left: 50%;
    transform: translate(-50%,0);
}

.options span
{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    cursor: pointer;
    position: fixed;
    border: 1px solid rgba(0,0, 0, .5);
    box-shadow: 2px 2px 1 1 rgba(0,0, 0, .5);
}
.options .first
{
    position: fixed;
    border-radius: 50%;
    background: var(--main-color);
    width: 50px;
    height: 50px;
    z-index: 44;
    transition: 0.5s ease-in-out;
}

.options .light
{
    position: fixed;
    border-radius: 50%;
    background: #ddd;
    width: 50px;
    height: 50px;
    z-index: 33;
    transition: 0.5s ease-in-out;

}

.options .night
{
    position: fixed;
    border-radius: 50%;
    background: #333;
    width: 50px;
    height: 50px;
    z-index: 22;
    transition: 0.75s ease-in-out;
}
.options .Blue
{
    position: fixed;
    border-radius: 50%;
    background: var(--main-color);
    width: 50px;
    height: 50px;
    z-index: 21;
    transition: 0.75s ease-in-out;

}

.options .Violet
{
    position: fixed;
    border-radius: 50%;
    background: var(--three-color);
    width: 50px;
    height: 50px;
    z-index: 21;
    transition: 0.75s ease-in-out;
}


.options .Green
{
    position: fixed;
    border-radius: 50%;
    background: var(--last-color);
    width: 50px;
    height: 50px;
    z-index: 21;
    transition: 0.75s ease-in-out;
}





/*************************************** Style Menu Start ***************************************/
.container_mneu
{
    height: 100%;
    background: #d3d9d1e3;
    box-shadow: 0 15px 35px rgba(0,0,0,0.02);
    width: 0%;
    transition: 0.7s;
    position: fixed;
    overflow: hidden;
    z-index: 313;
    border: 1px solid #333;
    margin-top: 1% ;
    border-top: none;
}
.container_mneu  a
{
    text-decoration: none;
    color: #000;
    font-size: 1.4em;
    width: 100%;
    height: 5%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    cursor: pointer;
    margin-bottom: 2%;
    padding: 4%;
    transition: 0.5s  ease-in-out ;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}
.container_mneu a:not(.active):hover
{
    background: rgba(100,100,100,.4);
    color: #000;
}
.buttons
{
    width: 40px;
    height: 40px;
    border-radius: 15px;
    background: var(--main-color);
    position: fixed;
    z-index: 1231233;
    top: 1%;
    right: 1%;
}
.buttons button
{
    background: transparent;
    border: none;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3em;
    cursor: pointer;
}
.buttons button i:nth-child(2)
{
    display: none;
}
.thems
{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 1.4em;
}
.thems i:nth-child(1)
{
    color: rgb(0, 64, 255);
    cursor: pointer;
}
.thems i:nth-child(2)
{
    color: #333;
    cursor: pointer;
}
.colors
{
    padding-top: 10%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 1.4em;
}
.colors i:nth-child(1)
{
    color: #333;
    cursor: pointer;
}

.colors i:nth-child(2)
{
    color: #333;
    cursor: pointer;
}
.colors i:nth-child(3)
{
    color: var(--main-color);
    cursor: pointer;
}
.active
{
    background: rgba(16, 15, 15, 0.605);
}
/**************************************** Style Menu End ***************************************/
    </style>
</head>
<body>
    <!-- **************************************************Start Menu ************************************************** -->
    <div class="buttons">
        <button onclick="open_close_menu()"class="mneu-button" >
            <i class="fa-solid fa-bars open_icon"></i>
            <i class="fa-solid fa-xmark close_icon"></i>
        </button>
    </div>
    <div class="container_mneu">
        <a href="index.html"><i class="fa-solid fa-house"></i> الصـفـحة الرئيـسـية</a>

            <a href="year1i.html"> <i class="fa-solid fa-graduation-cap"></i>  ســنــة أولــى معهد</a>
            <a href="year2i.html"> <i class="fa-solid fa-graduation-cap"></i> ســنــة ثـانـيـة معهد</a>
            <a href="year1c.html"> <i class="fa-solid fa-graduation-cap"></i> ســنــة أولــى كلية</a>
            <a href="year2c.html"> <i class="fa-solid fa-graduation-cap"></i> ســنــة ثـانـيـة كلية</a>
            <a href="year3c.html"  class="active"> <i class="fa-solid fa-graduation-cap"></i> ســنــة ثـالـثـة كلية</a>
            <a href="year4c.html"> <i class="fa-solid fa-graduation-cap"></i> ســنــة رابـعـة كلية</a>
            <a href="year5c.html"> <i class="fa-solid fa-graduation-cap"></i> ســنــة خـامـسـة كلية</a>

            <div class="thems">
                <i class="fa-solid fa-moon night" onclick="Darked()"></i>
                <i class="fa-solid fa-sun light" onclick="Lighted()"></i>
            </div>
            <div class="colors">
                <i class="fa-solid fa-paint-roller Blue" onclick="Blued()"></i>
                <i class="fa-solid fa-paint-roller Violet"onclick="Violeted()"></i>
                <i class="fa-solid fa-paint-roller Green"onclick="Greened()"></i>
            </div>
    </div>
        <!-- **************************************************End Menu ************************************************** -->
        <div class="container" onclick="closemneuside()">
            <pre class="pre1">Year 3</pre>
            <pre class="pre2">Year 3</pre>
        <div class="download">
            <a href="الفصل الاول.zip"   class="down_a" download="  السنة الأولى الفصل1"> تحميل مواد الفصل الأول برابط واحد <span>&dArr; </span></a> 
            
            <a href="الفصل الثاني.zip"  class="down_a" download=" السنة الأولى الفصل2"> تحميل مواد الفصل الثاني برابط واحد <span>&dArr; </span></a> 
        </div>

        <section data-aos="fade-up" onclick="closemneuside()">
            <div class="imgBox">
                <img src="https://img.freepik.com/free-photo/robot-handshake-human-background-futuristic-digital-age_53876-129770.jpg?w=996&t=st=1658174417~exp=1658175017~hmac=d99d19b7538f0e7dc90dc41e5b929f80118ca9d79ccfebeae119cc844822e4d2" alt="">
            </div>
            <div class="content">
                <h3>مبادئ ذكاء صنعي</h3>
                <p class="content_p">فــصــل ثــانــي</p>
                <a href="https://drive.google.com/drive/folders/1F veOvpvnidZcVheBAU4HKmXz3sXUbJZR?usp=sharing" class="cont_a">تحميل المقرر <span>&DownArrowBar;</span></a>
            </div>
        </section>


        <section data-aos="fade-up" onclick="closemneuside()">
            <div class="imgBox">
                <img src="https://img.freepik.com/premium-photo/swot-analysis-virtual-diagram-with-strengths-weaknesses-threats-opportunities-company_103164-275.jpg?w=996" alt="">
            </div>
            <div class="content">
                <h3>نظرية لبيان</h3>
                <p class="content_p">فــصــل أول</p>
                <a href="PDFs/أسس هندسة كهربائية و إلكترونية" class="cont_a">تحميل المقرر <span>&DownArrowBar;</span></a>
            </div>
        </section>

        <section data-aos="fade-up" onclick="closemneuside()">
            <div class="imgBox">
                <img src="https://img.freepik.com/free-vector/programming-concept-illustration_114360-1213.jpg?w=740&t=st=1657522630~exp=1657523230~hmac=f75f74d18087bdff3d4a3b85a6ea5be010c41a1b03e00534167ead7005090199" alt="">
            </div>
            <div class="content">
                <h3>نظرية المعلومات</h3>
                <p class="content_p">فــصــل أول</p>
                <a href="https://drive.google.com/drive/folders/1-6Xx9KEcn0GnPcBLIYTGWV3RabzIgqHp?usp=sharing" target="_blank" class="cont_a">تحميل المقرر <span>&DownArrowBar;</span></a>
            </div>
        </section>

        <section data-aos="fade-up" onclick="closemneuside()">
            <div class="imgBox">
                <img src="https://img.freepik.com/premium-vector/programmer-coder-concentrated-working-project-developing-programming-coding-technologies_569013-338.jpg?w=740" alt="">
            </div>
            <div class="content">
                <h3>قواعد معطيات 1</h3>
                <p class="content_p">فــصــل ثــانــي</p>
                <a href="https://drive.google.com/drive/folders/1EsmSkHCsh7zjBgg5huqTJbPbxLW6_QRt?usp=sharing" class="cont_a">تحميل المقرر <span>&DownArrowBar;</span></a>
            </div>
        </section>

        <section data-aos="fade-up" onclick="closemneuside()">
            <div class="imgBox">
                <img src="https://img.freepik.com/free-vector/layout-abstract-concept-illustration-website-development-user-interface-frontend-graphic-design-team-landing-page-responsive-design-marking-tool-consistency_335657-3346.jpg?t=st=1657528987~exp=1657529587~hmac=8dc6daf02b0ca2d70d2834ec8d1ee75d31ab7fe337bb59984adcff7ae606a74b&w=740" alt="">
            </div>
            <div class="content">
                <h3>خوارزميات وبنى معطيات 3</h3>
                <p class="content_p">فــصــل ثــانــي</p>
                <a href="https://drive.google.com/drive/folders/1FL7k0Q5YFvwxqWHglsEX4jnpKHHyXy_r?usp=sharing" class="cont_a">تحميل المقرر <span>&DownArrowBar;</span></a>
            </div>
        </section>

        <section data-aos="fade-up" onclick="closemneuside()">
            <div class="imgBox">
                <img src="https://img.freepik.com/free-vector/math-science-concept-with-school-lesson-items-retro-cartoon-style_1284-8084.jpg?w=740&t=st=1657521229~exp=1657521829~hmac=2e5775e9dbfc36f0610296dc158da9b2fe22075e7c4dcb4b383bda0ad0e4b58f" >
            </div>
            <div class="content">
                <h3>رسوميات حاسوبية</h3>
                <p class="content_p">فــصــل أول</p>
                <a href="https://drive.google.com/drive/folders/13D4m4Sv5sQK60R-7xJhopeklOkN8RsMR?usp=sharing" class="cont_a">تحميل المقرر <span>&DownArrowBar;</span></a>
            </div>
        </section>

        <section data-aos="fade-up" onclick="closemneuside()">
            <div class="imgBox">
                <img src="https://img.freepik.com/free-vector/isometric-data-center-server-room-equipment-hardware-racks-web-hosting-infrastructure-icons-isolated_107791-3993.jpg?w=740&t=st=1658192071~exp=1658192671~hmac=d1440e830d7352b66cec9ddf7a12f4a1b29c2485e635521a45b54429fbde17eb">
            </div>
            <div class="content">
                <h3>شبكات حاسوبية 1</h3>
                <p class="content_p">فــصــل ثــانــي</p>
                <a href="https://drive.google.com/drive/folders/1bCoQBqJuNjLF_0brVDKY1ktUUfniom4a?usp=sharing" class="cont_a">تحميل المقرر <span>&DownArrowBar;</span></a>
            </div>
        </section>

        <section data-aos="fade-up" onclick="closemneuside()">
            <div class="imgBox">
                <img src="https://img.freepik.com/free-vector/wireless-internet-isometric-glowing-composition-with-router-pc-mobile-devices-purple_1284-33320.jpg?w=740&t=st=1657522114~exp=1657522714~hmac=f59ada266b1ab24ee8496d7bfd81325177051517580a7ca7631b2a636b17d51a" alt="">
            </div>
            <div class="content">
                <h3>بنية وتنظيم الحاسب</h3>
                <p class="content_p">فــصــل ثــانــي</p>
                <a href="https://drive.google.com/drive/folders/1FqRiYxosV55zae47I6NS7D_xNTcbi-0k?usp=sharing" class="cont_a">تحميل المقرر <span>&DownArrowBar;</span></a>
            </div>
        </section>

        <section data-aos="fade-up" onclick="closemneuside()">
            <div class="imgBox">
                <img src="https://img.freepik.com/free-vector/uhd-smart-tv-abstract-concept-illustration_335657-3743.jpg?w=740&t=st=1658192752~exp=1658193352~hmac=e4ecbf65ac212fe23411ebad7249d11cd6110aa54dc77a029560f9e4417d5d33">
            </div>
            <div class="content">
                <h3>لغات صورية</h3>
                <p class="content_p">فــصــل أول</p>
                <a href="https://drive.google.com/drive/folders/1Gj4vFpvF2jHRHCdfcQlTWxFXgcI0xBxu?usp=sharing" target="_blank" class="cont_a">تحميل المقرر <span>&DownArrowBar;</span></a>
            </div>
        </section>

        <section data-aos="fade-up" onclick="closemneuside()">
            <div class="imgBox">
                <img src="https://img.freepik.com/free-vector/flat-computer-engineering-concept_23-2148154728.jpg?w=740&t=st=1658192316~exp=1658192916~hmac=7025e27c81bf1ad6bc8b4af8e1af470094bfbe6ecfa1ce66188cc9337933ff3b">
            </div>
            <div class="content">
                <h3>هندسة برمجيات</h3>
                <p class="content_p">فــصــل ثــانــي</p>
                <a href="https://drive.google.com/drive/folders/1396pPTLYT2_4glS4PhHSVtupWNtOCcA6?usp=sharing" target="_blank" class="cont_a">تحميل المقرر <span>&DownArrowBar;</span></a>
            </div>
        </section>

        <section data-aos="fade-up" onclick="closemneuside()">
            <div class="imgBox">
                <img src="https://img.freepik.com/free-vector/multicolor-mindmap-template_23-2147698084.jpg?w=740&t=st=1658192861~exp=1658193461~hmac=b67b1ba07592133761bf141745941ccbc59b9b4a08266da6f74508c04d5abb95">
            </div>
            <div class="content">
                <h3>نظرية المخططات</h3>
                <p class="content_p">فــصــل أول</p>
                <a href="https://drive.google.com/drive/folders/1EF8imTXwQ0M7bJJmaUvPFRYQ2N8-MbnS?usp=sharing" target="_blank" class="cont_a">تحميل المقرر <span>&DownArrowBar;</span></a>
            </div>
        </section>

        <section data-aos="fade-up" onclick="closemneuside()">
            <div class="imgBox">
                <img src="https://img.freepik.com/free-vector/realistic-style-microchip-processor-background_52683-58932.jpg?w=996&t=st=1658192313~exp=1658192913~hmac=df73dd811f51a395791ea076594bb594cae46b2e7dccb28428dbd2f4b79b8879" >
            </div>
            <div class="content">
                <h3>معالج مصغر</h3>
                <p class="content_p">فــصــل أول</p>
                <a href="https://drive.google.com/drive/folders/132cH0Dq0DXsckKGxdnm5Ranbk4WYvlYB?usp=sharing" target="_blank" class="cont_a">تحميل المقرر <span>&DownArrowBar;</span></a>
            </div>
        </section>

        <section data-aos="fade-up" onclick="closemneuside()">
            <div class="imgBox">
                <img src="https://img.freepik.com/free-vector/holy-kaaba-mecca-saudi-arabia-hand-drawn-sketch-vector-illustration_460848-10337.jpg?w=826&t=st=1657521987~exp=1657522587~hmac=f31445607eaee1348539b733e45ea7a0025c0c313e24ed23978c76e18fc274be" >
            </div>
            <div class="content">
                <h3>تيارات ومذاهب فكرية</h3>
                <p class="content_p">فــصــل ثــانــي</p>
                <a href="https://drive.google.com/drive/folders/1-zhW4PnG2d3ga9pM-aQ98pQ8NOIxgdtQ?usp=sharing" target="_blank" class="cont_a">تحميل المقرر <span>&DownArrowBar;</span></a>
            </div>
        </section>

        <section data-aos="fade-up" onclick="closemneuside()">
            <div class="imgBox">
                <img src="https://img.freepik.com/free-vector/three-gadgets-devices_603843-1601.jpg?w=740&t=st=1657521608~exp=1657522208~hmac=1675e6a168ff932ecf8748da74c0e6eec4706eb179ce1a49751ad6ffd4a11bea" alt="">
            </div>
            <div class="content">
                <h3>معالج الإشارة</h3>
                <p class="content_p">فــصــل أول</p>
                <a href="https://drive.google.com/drive/folders/1015sMEJU3uyV4Q2kHf8gHeanu47Rq5mI?usp=sharing" target="_blank" class="cont_a">تحميل المقرر <span>&DownArrowBar;</span></a>
            </div>
        
        </section>

        <section data-aos="fade-up" onclick="closemneuside()">
            <div class="imgBox">
                <img src="https://img.freepik.com/free-vector/electric-appliances-round_98292-6937.jpg?w=740&t=st=1657529224~exp=1657529824~hmac=49ee18df6b63932cbf29a2407f921f6978138f2b0859082d9a102ac5a07f507e" alt="إتصالات تشابهية و رقمية">
            </div>
            <div class="content">
                <h3>اتصالات تشابهية ورقمية</h3>
                <p class="content_p">فــصــل ثــانــي</p>
                <a href="https://drive.google.com/drive/folders/1EF8imTXwQ0M7bJJmaUvPFRYQ2N8-MbnS?usp=sharing" class="cont_a">تحميل المقرر <span>&DownArrowBar;</span></a>
            </div>
        </section>
        <section  data-aos="fade-up" onclick="closemneuside()">
            <div class="imgBox">
                <img src="https://img.freepik.com/premium-vector/big-data-analysis-isometric-illustration-with-people-characters_9209-4113.jpg?w=900">
            </div>
            <div class="content">
                <h3>خوارزميات وبنى معطيات 2</h3>
                <p class="content_p">فــصــل أول</p>
                <a href="https://drive.google.com/drive/folders/1GWd1WbtudcuXNRb1v-Gw1_IoE7o4mS-q?usp=sharing" class="cont_a">تحميل المقرر <span>&DownArrowBar;</span></a>
            </div>
        </section>
        <section class="last" data-aos="fade-up" onclick="closemneuside()">
            <div class="imgBox">
                <img src="https://img.freepik.com/free-vector/developer-activity-concept-illustration_114360-2801.jpg?w=740&t=st=1657528978~exp=1657529578~hmac=9de73bdc18bf3235a2602a47374bc447f6b277606939615e3fb77f01d1f07263" alt="">
            </div>
            <div class="content">
                <h3>برمجة متقدمة 2</h3>
                <p class="content_p">فــصــل أول</p>
                <a href="https://drive.google.com/drive/folders/1GWd1WbtudcuXNRb1v-Gw1_IoE7o4mS-q?usp=sharing"class="cont_a">تحميل المقرر <span>&DownArrowBar;</span></a>
            </div>
        </section>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="var(--main-color)" fill-opacity="1" d="M0,64L40,64C80,64,160,64,240,101.3C320,139,400,213,480,256C560,299,640,309,720,282.7C800,256,880,192,960,186.7C1040,181,1120,235,1200,266.7C1280,299,1360,309,1400,314.7L1440,320L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
        <!-- scrollتــأثــيــر الــ -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
    AOS.init();
    </script>
    <script>
                /**
 * *******************************************************
 * AOS (Animate on scroll) - wowjs alternative
 * made to animate elements on scroll in both directions
 * *******************************************************
 */
 import styles from './../sass/aos.scss';

// Modules & helpers
import throttle from 'lodash.throttle';
import debounce from 'lodash.debounce';

import observer from './libs/observer';

import detect from './helpers/detector';
import handleScroll from './helpers/handleScroll';
import prepare from './helpers/prepare';
import elements from './helpers/elements';

/**
 * Private variables
 */
let $aosElements = [];
let initialized = false;

/**
 * Default options
 */
let options = {
    offset: 120,
    delay: 0,
    easing: 'ease',
    duration: 400,
    disable: false,
    once: false,
    mirror: false,
    anchorPlacement: 'top-bottom',
    startEvent: 'DOMContentLoaded',
    animatedClassName: 'aos-animate',
    initClassName: 'aos-init',
    useClassNames: false,
    disableMutationObserver: false,
    throttleDelay: 99,
    debounceDelay: 50
};

// Detect not supported browsers (<=IE9)
// http://browserhacks.com/#hack-e71d8692f65334173fee715c222cb805
const isBrowserNotSupported = () => document.all && !window.atob;

const initializeScroll = function initializeScroll() {
 // Extend elements objects in $aosElements with their positions
    $aosElements = prepare($aosElements, options);
  // Perform scroll event, to refresh view and show/hide elements
    handleScroll($aosElements);

    /**
   * Handle scroll event to animate elements on scroll
   */
    window.addEventListener(
    'scroll',
    throttle(() => {
    handleScroll($aosElements, options.once);
    }, options.throttleDelay)
    );

    return $aosElements;
};

/**
 * Refresh AOS
 */
const refresh = function refresh(initialize = false) {
  // Allow refresh only when it was first initialized on startEvent
    if (initialize) initialized = true;
    if (initialized) initializeScroll();
};

/**
 * Hard refresh
 * create array with new elements and trigger refresh
 */
const refreshHard = function refreshHard() {
$aosElements = elements();

if (isDisabled(options.disable) || isBrowserNotSupported()) {
    return disable();
}

refresh();
};

/**
 * Disable AOS
 * Remove all attributes to reset applied styles
 */
const disable = function() {
  $aosElements.forEach(function(el, i) {
    el.node.removeAttribute('data-aos');
    el.node.removeAttribute('data-aos-easing');
    el.node.removeAttribute('data-aos-duration');
    el.node.removeAttribute('data-aos-delay');

    if (options.initClassName) {
      el.node.classList.remove(options.initClassName);
    }

    if (options.animatedClassName) {
      el.node.classList.remove(options.animatedClassName);
    }
});
};

/**
 * Check if AOS should be disabled based on provided setting
 */
const isDisabled = function(optionDisable) {
return (
    optionDisable === true ||
    (optionDisable === 'mobile' && detect.mobile()) ||
    (optionDisable === 'phone' && detect.phone()) ||
    (optionDisable === 'tablet' && detect.tablet()) ||
    (typeof optionDisable === 'function' && optionDisable() === true)
);
};

/**
 * Initializing AOS
 * - Create options merging defaults with user defined options
 * - Set attributes on <body> as global setting - css relies on it
 * - Attach preparing elements to options.startEvent,
 *   window resize and orientation change
 * - Attach function that handle scroll and everything connected to it
 *   to window scroll event and fire once document is ready to set initial state
 */
const init = function init(settings) {
options = Object.assign(options, settings);

  // Create initial array with elements -> to be fullfilled later with prepare()
$aosElements = elements();

/**
   * Disable mutation observing if not supported
   */
if (!options.disableMutationObserver && !observer.isSupported()) {
    console.info(`
    aos: MutationObserver is not supported on this browser,
    code mutations observing has been disabled.
    You may have to call "refreshHard()" by yourself.
    `);
    options.disableMutationObserver = true;
}

/**
   * Observe [aos] elements
   * If something is loaded by AJAX
   * it'll refresh plugin automatically
   */
if (!options.disableMutationObserver) {
    observer.ready('[data-aos]', refreshHard);
}

/**
   * Don't init plugin if option `disable` is set
   * or when browser is not supported
   */
if (isDisabled(options.disable) || isBrowserNotSupported()) {
    return disable();
}

/**
   * Set global settings on body, based on options
   * so CSS can use it
   */
document
    .querySelector('body')
    .setAttribute('data-aos-easing', options.easing);

document
    .querySelector('body')
    .setAttribute('data-aos-duration', options.duration);

document.querySelector('body').setAttribute('data-aos-delay', options.delay);

/**
   * Handle initializing
   */
if (['DOMContentLoaded', 'load'].indexOf(options.startEvent) === -1) {
    // Listen to options.startEvent and initialize AOS
    document.addEventListener(options.startEvent, function() {
    refresh(true);
    });
} else {
    window.addEventListener('load', function() {
    refresh(true);
    });
}

    if (
    options.startEvent === 'DOMContentLoaded' &&
    ['complete', 'interactive'].indexOf(document.readyState) > -1
    ) {
    // Initialize AOS if default startEvent was already fired
    refresh(true);
    }

    /**
   * Refresh plugin on window resize or orientation change
   */
    window.addEventListener(
    'resize',
    debounce(refresh, options.debounceDelay, true)
    );

window.addEventListener(
    'orientationchange',
    debounce(refresh, options.debounceDelay, true)
    );

    return $aosElements;
};

/**
 * Export Public API
 */

export default {
    init,
    refresh,
    refreshHard
};
    </script>

        <!-- التــنــســيــقــات -->
    <script>
let title = document.querySelectorAll('.seq');
let down_a  = document.querySelectorAll('.down_a')
let LightMood = document.querySelector('.light');
let DarkMood = document.querySelector('.night');
let content = document.querySelectorAll('.content')
let cont_a = document.querySelectorAll('.cont_a');
let BlueColor = document.querySelector(".Blue");
let VioletColor = document.querySelector(".Violet");
let GreenColor = document.querySelector(".Green");
let footer = document.querySelector('path');
let content_p = document.querySelectorAll('.content_p');
let pre2 = document.querySelector('.pre2');
let open_icon = document.querySelector('.open_icon');
let close_icon = document.querySelector('.close_icon');
let menu = document.querySelector('.container_mneu');
let mneu_button = document.querySelector('.buttons');
let test = false;

function open_close_menu()
{
    if(test === false)
    {
        open_icon.style.display = 'none';
        close_icon.style.display = 'block';
        test = true;
        menu.style.width = '240px';
    }
    else if(test === true)
    {
        open_icon.style.display = 'block';
        close_icon.style.display = 'none';
        menu.style.width = '0%';
        test = false;
    }
}

function Lighted ()
{
    for( i =0 ; i< content.length ; i++)
    {
        content[i].style.color = "#333";
        content[i].style.background ="#eee";
        content_p[i].style.color="rgba(3,3, 3, .2)"; 
    }
    document.body.style.background ="#fff";


    DarkMood.style.color = '#333';
    LightMood.style.color = '#ff0';

}

function Darked ()
{
    for( i =0 ; i< content.length ; i++)
    {
        content[i].style.color = "#ddd";
        content[i].style.background ="#333";
        content_p[i].style.color= "rgba(255,255, 255, .2)"; 
    }
    document.body.style.background ="#222";
    DarkMood.style.color = 'rgb(0, 64, 255)';
    LightMood.style.color = '#333';
}

function Greened()
{

    BlueColor.style.color='#333';
    VioletColor.style.color='#333';
    GreenColor.style.color="var(--main-color)";
    
    footer.style.fill ="var(--main-color)";
    for(i = 0 ; i<cont_a.length ; i++)
    {
    cont_a[i].style.borderColor ='var(--main-color)';
    cont_a[i].style.color ='var(--main-color)';
    }
    for(i = 0 ; i<down_a.length ; i++)
    {
    down_a[i].style.borderColor = 'var(--main-color)';
    down_a[i].style.color = 'var(--main-color)';
    }
    for(i = 0 ; i<title.length ; i++)
    {
    title[i].style.color = 'var(--main-color)';
    }
    
    pre2.style.color = "var(--main-color)";
    mneu_button.style.background = "var(--main-color)";
}

function Violeted()
{
    BlueColor.style.color="#333";
    VioletColor.style.color ="var(--three-color)";
    GreenColor.style.color='#333';


    footer.style.fill ="var(--three-color)";
    for(i = 0 ; i<cont_a.length ; i++)
    {
    cont_a[i].style.borderColor ='var(--three-color)';
    cont_a[i].style.color ='var(--three-color)';
    }
    for(i = 0 ; i<down_a.length ; i++)
    {
    down_a[i].style.borderColor = 'var(--three-color)';
    down_a[i].style.color = 'var(--three-color)';
    }
    for(i = 0 ; i<title.length ; i++)
    {
    title[i].style.color = 'var(--three-color)';
    }
    pre2.style.color = "var(--three-color)";
    mneu_button.style.background = "var(--three-color)";

}

function Blued()
{
    BlueColor.style.color="var(--second-color)";
    VioletColor.style.color ="#333";
    GreenColor.style.color="#333";

    footer.style.fill ="var(--second-color)";
    for(i = 0 ; i<cont_a.length ; i++)
    {
    cont_a[i].style.borderColor ='var(--second-color)';
    cont_a[i].style.color ='var(--second-color)';
    }
    for(i = 0 ; i<down_a.length ; i++)
    {
    down_a[i].style.borderColor = 'var(--second-color)';
    down_a[i].style.color = 'var(--second-color)';
    }
    for(i = 0 ; i<title.length ; i++)
    {
    title[i].style.color = 'var(--second-color)';
    }
    pre2.style.color = "var(--second-color)";
    mneu_button.style.background = "var(--second-color)";

}

function closemneuside()
{
    menu.style.width ='0px';
    open_icon.style.display = 'block';
    close_icon.style.display = 'none';
    test= false;
}
    </script>
</body>
</html>